*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; /* 1rem = 10px */
}
body{
    font-size: 2rem;
    background: #EFFFFD;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    font-family: sans-serif;
}
.card{
    width: 40rem;
    height: 40rem;
    border-radius: 5%;
    box-shadow: 0 1rem 2rem 0px rgba(0,0,0,0.4);
    flex-shrink: 0;
}
.card--slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 4rem;
}
.card--slider > h2{
    font-size: 400%;
}
.card--slider > input {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    border-radius: 5rem;
    height: 1.8rem;
    background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card--slider > input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;

  }
  
  .card--slider > input::-moz-range-thumb {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    cursor: pointer;
  }
.card--stopwatch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button{
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    color: white;
}
.button--start{
    background: #00c897;
}
.button--stop{
    background: #890F0D;
}
.button--reset{
    background: #5463FF;
}
.timerText{
    font-size: 200%;
}